{
  "name": "bk.scotow.com",
  "version": "1.0.0",
  "description": "Burger King Free Burger Generator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scotow",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "shelljs": "^0.7.8",
    "socket.io": "^2.0.3"
  }
}
